--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT

# force hardware acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-native-gpu-memory-buffers

# wayland
--ozone-platform-hint=auto

# input methods
# --gtk-version=4
# --enable-wayland-ime

# other features
# --enable-features=TouchpadOverscrollHistoryNavigation

# hardware video decoding
# --enable-features=VaapiVideoDecoder
# --use-gl=egl
# --enable-features=VaapiIgnoreDriverChecks
# --disable-features=UseChromeOSDirectVideoDecoder
