Host xrp
    HostName 127.0.0.1
    Port 10099
    User root
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump adel

Host ryan
    HostName ryan.dse.in.tum.de
    User yihe
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump tunnel@login.dse.in.tum.de

Host adel
    HostName adelaide.dse.in.tum.de
    User yihe
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump tunnel@login.dse.in.tum.de

Host tum
    HostName lxhalle.in.tum.de
    User he0
    IdentityFile ~/.ssh/id_rsa

Host momiji
    HostName momiji.dse.in.tum.de
    User yihe
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump tunnel@login.dse.in.tum.de
