Host *.rbg.tum.de
    IdentityFile ~/.ssh/id_rsa

Host *.lrz.de
    User ge36kag
    IdentityFile ~/.ssh/id_rsa

Host tum
    HostName lxhalle.in.tum.de
    User he0
    IdentityFile ~/.ssh/id_rsa

Host tower1
    HostName tower1.dos.cit.tum.de
    User tum-dse
    IdentityFile ~/.ssh/id_ed25519

####################################################
####   TUM servers
####################################################

Host tunnel
     HostName login.dse.in.tum.de
     User tunnel

# default rule
Host *.dse.in.tum.de
     HostName %h
     User yihe
     ForwardAgent yes
     ProxyJump tunnel
     IdentityFile ~/.ssh/id_ed25519

Host adelaide
     HostName adelaide.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host amy
     HostName amy.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host astrid
     HostName astrid.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host bill
     HostName bill.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host christina
     HostName christina.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host clara
     HostName clara.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host dan
     HostName dan.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host donna
     HostName donna.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host graham
     HostName graham.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host graph
     HostName graph.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host hinoki
     HostName hinoki.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host jack
     HostName jack.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host jackson
     HostName jackson.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host mickey
     HostName mickey.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host nardole
     HostName nardole.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host river
     HostName river.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host rose
     HostName rose.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host ryan
     HostName ryan.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host sakura
     HostName sakura.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel
     IdentityFile ~/.ssh/id_ed25519

Host sarah
     HostName sarah.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host wilfred
     HostName wilfred.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel

Host yasmin
     HostName yasmin.dse.in.tum.de
     User yihe
     ForwardAgent yes
     ProxyJump tunnel
