Host *.rbg.tum.de
    IdentityFile ~/.ssh/id_rsa

Host *.lrz.de
    User ge36kag
    IdentityFile ~/.ssh/id_rsa

Host tum
    HostName lxhalle.in.tum.de
    User he0
    IdentityFile ~/.ssh/id_rsa

Host ryan
    HostName ryan.dse.in.tum.de
    User yihe
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump tunnel@login.dse.in.tum.de

Host adel
    HostName adelaide.dse.in.tum.de
    User yihe
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump tunnel@login.dse.in.tum.de

Host momiji
    HostName momiji.dse.in.tum.de
    User yihe
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump tunnel@login.dse.in.tum.de

Host graham
    HostName graham.dse.in.tum.de
    User yihe
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump tunnel@login.dse.in.tum.de

Host clara
    HostName clara.dse.in.tum.de
    User yihe
    IdentityFile ~/.ssh/id_ed25519
    ProxyJump tunnel@login.dse.in.tum.de
