GPGKEY="A5959A3CA955ACCCFE6BEC5991869A806C6DB6CD"
PACKAGER="HE7086 <me@heyi7086.com>"

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
BUILDENV=(!distcc color !ccache !check !sign)

# vim: set ft=sh ts=2 sw=2 et:
