set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",*256col*:RGB"
set -g mouse on

if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
