set -g mode-keys vi
set -g mouse on
set -s escape-time 0
# set -g default-path "$PWD"

#----------------------------------------
# color hacks for alacritty
#----------------------------------------
# if-shell '[[ "$TERM" = "alacritty" ]]' {
#     set -g default-terminal "alacritty"
#     set -g default-terminal "xterm-256color"
# }
set -g default-terminal "$TERM"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",*256col*:Tc"

#----------------------------------------
# status line
#----------------------------------------
set -g status-style fg=white,bg=black
set -g status-left "#[fg=color16,bg=color254,bold] #S "
set -g window-status-format "#[fg=color244] #I #[fg=color240] #W "
set -g window-status-current-format "#[fg=color117,bg=color31] #I #[fg=color231,bg=color31,bold] #W "

set -g status-right "#{?client_prefix, \u2328  ,}" # \u2328 = ⌨️

# Only show status bar in a multi windowed session
if -F "#{==:#{session_windows},1}" "set -gw status off" "set -gw status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -w status off" "set -w status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -w status off" "set -w status on"'

#----------------------------------------
# key bindings
#----------------------------------------
set -g xterm-keys on

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key -n End send-key C-e
bind-key -n Home send-key C-a
bind-key -n C-Tab next-window # \e[27;5;9~
bind-key -n C-S-Tab previous-window # \[27;6;9~

# janky hack mate
set -s user-keys[0] "\033[[CSn~" #C-S-n
set -s user-keys[1] "\033[[CSt~" #C-S-t
bind -n User0 run "alacritty --working-directory #{pane_current_path}"
bind -n User1 new-window

#Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_legacy_scroll="less more man systemctl"

bind-key -n WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || \
            echo \"#{tmux_legacy_scroll}\" | \
            grep -q \"#{pane_current_command}\"" \
            "send -t= Up" \
            "copy-mode -et="'

bind-key -n WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || \
            echo \"#{tmux_legacy_scroll}\" | \
            grep -q \"#{pane_current_command}\"" \
            "send -t= Down" \
            "send -Mt="'
