set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on

set -s escape-time 0

# Only show status bar in a multi windowed session
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

#Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_legacy_scroll="less more man"

bind-key -n WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || \
            echo \"#{tmux_legacy_scroll}\" | \
            grep -q \"#{pane_current_command}\"" \
            "send -t= Up" \
            "copy-mode -et="'

bind-key -n WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || \
            echo \"#{tmux_legacy_scroll}\" | \
            grep -q \"#{pane_current_command}\"" \
            "send -t= Down" \
            "send -Mt="'

bind-key -n End send-key C-e
bind-key -n Home send-key C-a
