[user]
    email = HE7086@users.noreply.github.com
    name = HE7086
    signingkey = 91D524E3EE5B0EF8
[core]
    editor = nvim
    autocrlf = input
[github]
    user = HE7086
    email = HE7086@users.noreply.github.com
    username = HE7086
[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    grep = auto
[commit]
    gpgsign = true
[merge]
    tool = intellij
[mergetool "intellij"]
	cmd = /usr/bin/intellij-idea-ultimate-edition merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
    trustExitCode = true
[submodule]
    recurse = true
[alias]
    lg = log --abbrev-commit --graph 
    yolo = !git add -A && git commit -m \"$(curl -s http://whatthecommit.com/index.txt)\" && git push
[pull]
    rebase = true
