# OS files
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini

# IDEs and editors
.vscode/
.idea/
.zed/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Python
__pycache__/
*.py[cod]
*.egg-info/
.eggs/

# Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Java
*.class
*.jar
*.war
*.ear
*.iml
*.log

# C/C++
*.o
*.so
*.a
*.lo
*.la
*.obj
*.dll
*.exe
*.out
gcm.cache/

# Archives
*.zip
*.tar
*.tar.gz
*.tgz
*.rar
*.7z

# Misc
*.bak
*.tmp
*.temp
*.lock
*.log
.gdb_history
.cache/
dist/
build/
cmake-build-*/
