set preview_images true
set preview_images_method sixel
set preview_max_size 16777216

set unicode_ellipsis true

set line_numbers true

set binary_size_prefix true

map L open_with r

# foot sends '^[I' on focus change
unmap I 
