keyserver-options auto-key-retrieve
trust-model tofu+pgp
keyserver hkp://pool.sks-keyservers.net
auto-key-locate hkp://pool.sks-keyservers.net

default-key A5959A3CA955ACCCFE6BEC5991869A806C6DB6CD
use-agent
