keyserver-options auto-key-retrieve
trust-model tofu+pgp
keyserver hkps://keyserver.ubuntu.com:443
keyserver hkps://keys.openpgp.org
# auto-key-locate https://keyserver.ubuntu.com

default-key A5959A3CA955ACCCFE6BEC5991869A806C6DB6CD
use-agent
